# ViewResolver
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Restart option
spring.devtools.restart.enabled = true

#DataSource
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=